# Android-Projects

./: README.md
Choa-App-master/: README.md  settings.gradle
Choa-App-master/app/: build.gradle  google-services.json
Choa-App-master/app/release/: output.json
Choa-App-master/app/src/androidTest/java/com/wred/choa/: ExampleInstrumentedTest.java
Choa-App-master/app/src/main/: AndroidManifest.xml
Choa-App-master/app/src/main/java/com/wred/choa/: MainActivity.java  SelectMenuBNG.java  SelectMenuENG.java
Choa-App-master/app/src/main/java/com/wred/choa/bangla/: DoctorBangla.java  PatientBangla.java
Choa-App-master/app/src/main/java/com/wred/choa/chat/: Chat.java  ChatAdapter.java  ChatModel.java
Choa-App-master/app/src/main/java/com/wred/choa/english/: DoctorAdapter.java  DoctorEnglish.java  DoctorModel.java  DoctorProfile.java  PatientAdapter.java  PatientEnglish.java  PatientModel.java  PatientsProfile.java  UserFragment.java
Choa-App-master/app/src/main/res/drawable/: button_bg.xml  chat_left.xml  chat_right.xml  cursor.xml  loginbtn.xml  logoutbtn.xml  send.xml  two_side_round.xml
Choa-App-master/app/src/main/res/drawable-v24/: pat_button_bg.xml
Choa-App-master/app/src/main/res/layout/: activity_chat.xml  activity_doctor_bangla.xml  activity_doctor_english.xml  activity_doctor_profile.xml  activity_main.xml  activity_patient_bangla.xml  activity_patient_english.xml  activity_patient_profile.xml  activity_select__menu.xml  activity_select_menu_b_n_g.xml  chat_left.xml  chat_right.xml  doctor_list.xml  patient_list.xml
Choa-App-master/app/src/main/res/values/: strings.xml
Choa-App-master/app/src/test/java/com/wred/choa/: ExampleUnitTest.java
DarkCoin-1.0.4-master/: README.md  build.gradle
Shahajjo-master/app/: build.gradle
Shahajjo-master/app/release/: output.json
Shahajjo-master/app/src/androidTest/java/com/kayeswap/shahajjo/: ExampleInstrumentedTest.java
Shahajjo-master/app/src/main/: AndroidManifest.xml
Shahajjo-master/app/src/main/java/com/kayeswap/shahajjo/: PrivacyPolicy.java  ServicesActivity.java  SignInActivity.java  Start.java  Welcome.java
Shahajjo-master/app/src/main/java/com/kayeswap/shahajjo/Services/: Blood_Bank.java  Covid19Activity.java  HealthComplexActivity.java
Shahajjo-master/app/src/main/java/com/kayeswap/shahajjo/Services/Ambulance/: Ambulence.java  Ambulence_DataModel.java
Shahajjo-master/app/src/main/java/com/kayeswap/shahajjo/Services/BloodBank/: BloodRequestAdapter.java  BloodRequestModel.java  Blood_Group.java  Blood_Request.java  DonorModel.java  Donor_Registration.java  RequestForBlood.java
Shahajjo-master/app/src/main/java/com/kayeswap/shahajjo/Services/BloodBank/BloodGroups/: AB_Negative.java  AB_Positive.java  A_Negative.java  A_Positive.java  B_Negative.java  B_Positive.java  O_Negative.java  O_Positive.java
Shahajjo-master/app/src/main/java/com/kayeswap/shahajjo/Services/Covid19/: CovidCautions.java  CovidHelpDesk.java  CovidNews.java  CovidPracticable.java  CovidSymptoms.java  CovidTest.java  PlasmaDonationActivity.java  PracticableModel.java
Shahajjo-master/app/src/main/java/com/kayeswap/shahajjo/Services/HealthComplex/: HealthComplexAdapter.java  HealthComplexModel.java
Shahajjo-master/app/src/main/java/com/kayeswap/shahajjo/Services/Hospital/: Hospital.java  Hospital_DataModel.java
Shahajjo-master/app/src/main/res/drawable/: bg_login.xml  card.xml  card_button.xml  ic__symptom.xml  ic_ambulance.xml  ic_bloodbank.xml  ic_call.xml  ic_coronavirus.xml  ic_helpdesk.xml  ic_hospital.xml  ic_news.xml  ic_phone.xml  ic_plasma.xml  ic_practicable.xml  ic_search_black_24dp.xml  ic_stat.xml  ic_test.xml  ic_warning.xml  interest.xml
Shahajjo-master/app/src/main/res/layout/: activity_a__negative.xml  activity_a__positive.xml  activity_ab__negative.xml  activity_ab__positive.xml  activity_about_plasma.xml  activity_affected_countries.xml  activity_ambulence.xml  activity_b__negative.xml  activity_b__positive.xml  activity_be_plasma_donor.xml  activity_blood__bank.xml  activity_blood__group.xml  activity_cautions_details.xml  activity_country_details.xml  activity_covid19.xml  activity_covid19_tracker.xml  activity_covid_cautions.xml  activity_covid_help_desk.xml  activity_covid_news.xml  activity_covid_precticable.xml  activity_covid_symptoms.xml  activity_covid_test.xml  activity_covid_test_help_line.xml  activity_donor_reg.xml  activity_health_complex.xml  activity_hospital.xml  activity_hotline.xml  activity_news_details.xml  activity_o__negative.xml  activity_o__positive.xml  activity_plasma_donation.xml  activity_plasma_donor_list.xml  activity_privacy_policy.xml  activity_request_plasma.xml  activity_services.xml  activity_sign_in.xml  blood_request.xml  cardview.xml  corona_cautions_view.xml  corona_news_view.xml  (+7 more)
Shahajjo-master/app/src/main/res/values/: colors.xml  strings.xml
(+92 files in other folders)
