<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".SelectMenuENG">

    <LinearLayout
        android:id="@+id/lang"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b0075e"
            android:textColor="#ffffff"
            android:text="ENG" />
        <Button
            android:text="বাংলা"
            android:textColor="#ffffff"
            android:background="#4d0202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_below="@id/lang"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:text="রোগী লগইন"
        android:background="@drawable/button_bg"
        android:drawableStart="@drawable/docicon"
        android:layout_marginBottom="20dp" />


    <LinearLayout
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="ইমেইল"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg" />

        <EditText
            android:id="@+id/docemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:textColor="#ff00ae"
            android:background="@drawable/cursor"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passlay"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:textColor="#ffffff"
            android:text="পাসওয়ার্ড"

            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg" />

        <EditText
            android:id="@+id/docpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff00ae"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/cursor"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passlay">

        <Button
            android:id="@+id/docLoginBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="লগইন"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:gravity="center"
            android:text="পাসওয়ার্ড পুনরুদ্ধার করুন"/>
    </LinearLayout>




    <ImageView
        android:id="@+id/imagecopy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_cp"
        android:layout_width="150dp"
        android:layout_height="70dp">

    </ImageView>



</RelativeLayout>
