<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <LinearLayout
        android:id="@+id/lang"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b0075e"
            android:textColor="#ffffff"
            android:text="ENG" />
        <Button
            android:text="বাংলা"
            android:id="@+id/bng"
            android:textColor="#ffffff"
            android:background="#4d0202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:src="@drawable/logo"
        android:layout_below="@id/lang"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />


    <Button
        android:id="@+id/amidoctor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:text="আমি ডাক্তার"
        android:background="@drawable/button_bg"
        android:drawableStart="@drawable/docicon"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/amirugi"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/amidoctor"
        android:textSize="30dp"
        android:text="আমি রোগী "
        android:background="@drawable/pat_button_bg"
        android:drawableStart="@drawable/paticon"

        />


    <ImageView
        android:id="@+id/imagecopy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/copright_rbg"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="100dp">

    </ImageView>

</RelativeLayout>