<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context=".ServicesActivity">
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line1"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/covid19help"
                        android:background="@drawable/card_button"
                        android:drawableTop="@drawable/ic_coronavirus"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:text="COVID 19" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bloodbank"
                        android:drawableTop="@drawable/ic_bloodbank"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:background="@drawable/card_button"
                        android:text="Blood Bank" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hospital"
                        android:drawableTop="@drawable/ic_hospital"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:background="@drawable/card_button"
                        android:text="Hospital" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ambulance"
                        android:drawableTop="@drawable/ic_ambulance"
                        android:background="@drawable/card_button"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:text="Ambulance" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>